export const LOAD_CATEGORIES_SUCCESS = 'LOAD_CATEGORIES_SUCCESS';  
export const LOAD_PRODUCTS_SUCCESS = 'LOAD_PRODUCTS_SUCCESS';  
export const SELECTED_CATEGORY = 'SELECTED_CATEGORY';
export const SEARCHED_PRODUCT_NAME = 'SEARCHED_PRODUCT_NAME';
export const SELECTED_PRODUCT = 'SELECTED_PRODUCT';
export const DESELECTED_PRODUCT = 'DESELECTED_PRODUCT';